from flask import Flask, url_for, render_template

app = Flask(__name__)

list1 = ['Московский Планетарий', 'Уникальное место в Москве, дающее возможность перемещаться в пространстве и '
                                  'времени, постигая себя и Вселенную. В Большом Звездном зале можно посмотреть на '
                                  'звезды на самом большом куполе Европы и один из 8 полнокупольных научно-популярных '
                                  'фильмов о космосе. За час до сеанса предлагают познакомиться с экспозицией '
                                  'выставочного зала, названного в честь музы астрономии Урании и узнать об истории '
                                  'астрономии и устройстве Солнечной системы. В Малом Звездном зале можно стать '
                                  'героем выбранного фильма благодаря купольному залу, динамическим креслам и эффекту '
                                  'стереопроекции.']
list2 = ['Макет космического корабля «Буран» на ВДНХ', 'Макет многоразового орбитального ракетоплана, внутри которого '
                                                       'находится интерактивный музей. Обязательно попробуйте '
                                                       'порулить «Бураном» в интерактивном аттракционе и отобедайте '
                                                       'борщом в тюбиках. Экспозиция музея расскажет о тонкостях '
                                                       'ракетостроения и позволит попробовать свои силы в качестве '
                                                       'летчика-испытателя на симуляторе приземления «Бурана» на '
                                                       'космодром Байконур. Посещение возможно только в составе '
                                                       'группы. Расписание: со вторника по воскресенье в 18:40, '
                                                       '19:00 и 20:00.']
list3 = ['Центр «Космонавтика и авиация» на ВДНХ', 'Павильон, в котором любил бывать Юрий Гагарин. В 2018 году здесь '
                                                   'открылся центр «Космонавтика и авиация». Главным хитом павильона '
                                                   'остается макет орбитальной станции «Мир», в который можно '
                                                   'забраться и почувствовать себя настоящим космонавтом. А еще здесь '
                                                   'хранится грунт, привезенный с Луны в 1972 году!!!']


@app.route('/')
def main_window():
    context = {'proba': [list1, list2, list3]}
    return render_template('proba.html', context=context)


@app.route('/prob_list')
def prob_list():
    return render_template('prob_list.html')


if __name__ == '__main__':
    app.run(port=8000, host='127.0.0.1')
